

#SQLServer
#sql.datasource.url=jdbc:sqlserver://localhost:49766;databaseName=ECIOBS_Testing
#sql.datasource.username=sa
#sql.datasource.password=Ansh1290
#sql.datasource.url=jdbc:sqlserver://10.246.32.162:1433;databaseName=test_db
#sql.datasource.username=sa
#sql.datasource.password=itcell@eci2062

#sql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#sql.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#sql.jpa.hibernate.ddl-auto = update
#server.error.whitelabel.enabled=false
## Database Properties

#spring.datasource.url = jdbc:postgresql://localhost:5432/obsNew?useSSL=false
spring.datasource.url = jdbc:postgresql://localhost:5432/obs?useSSL=false

#spring.datasource.url = jdbc:postgresql://localhost:5432/Observer2.0?useSSL=false
#spring.datasource.url = jdbc:postgresql://10.72.140.83:5432/observer_automation?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.datasource.password = admin@123
#spring.datasource.password = Ansh@1290
#server.port= 8080
server.port= 8054

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
#gupshup.api.url=https://enterprise.smsgupshup.com/GatewayAPI/rest
gupshup.api.userid= 2000189478
gupshup.api.password=GmUJ58
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
project.image=images/
