


## Database Properties

spring.datasource.url = jdbc:postgresql://localhost:5432/Observer2.0?useSSL=false
#spring.datasource.url = jdbc:postgresql://10.72.140.83:5432/observer_automation?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = Ansh@1290
#spring.datasource.password = admin@123
#server.port= 8080
server.port= 8054
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
